attack{
        1001 - 斧頭
        1002 - 劍
        1003 - 魔法杖
        1004 - 短劍
        1005 - 鏟子
        1006 - 十字鎬
        1007 - 琴
    }
heal{            
        2001 - 水
        2002 - 飲水
        2003 - 包
        2004 - 回復藥
        2005 - 解毒劑
        2006 - 解毒草
        2007 - 小瓶
        2008 - 大瓶
        2009 - Mu醬油
        2010 - 特里斯卡牛肉乾
        2011 - 白蘭帝國玫瑰花
        2012 - 聖水
        2013 - 魔力回復藥
        2014 - 藍藍土司
        2015 - 藍藍餅乾
        2016 - 藍藍麵包
    }
support{
        3001 - 皇冠
        3002 - 箱子
        3003 - 盾
        3004 - 項鏈
        3005 - 磨刀石
        3006 - 筆
        3007 - 墨
        3008 - 紙
        3009 - 不齊全的森林地圖
        3010 - 不齊全的魔王城地圖
        3011 - 口罩
        3012 - 完整的森林地圖
        3013 - 完整的魔王城地圖
        3014 - 指南針
        3015 - 魔法石
    }